# Act like GNU screen
unbind C-b
set -g prefix C-a

# Set Esc time to 0
set -sg escape-time 0

# Swap on C-a C-a
bind-key C-a last-pane

# Act like vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Rebind main splits
bind | split-window -h
bind - split-window -v

# 80/20 split
bind-key C-t split-window -p 20

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# Character support
set -g utf8 on
set -g status-utf8 on

# Enable pasteboard
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l zsh" # or bash
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Enable mouse support
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Set default-path to $HOME for reset cwd on new windows/panes
set-option -g default-path "$HOME"

# Look good
set -g default-terminal "screen-256color"

# Less stretching to get to the first item
set -g base-index 1

# Autorename
setw -g automatic-rename on

# Statusbar
set -g status-interval 10

set -g status-left-length 60
set -g status-right-length 150
set -g status-justify left

set -g status-bg colour234
set -g status-fg colour248

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g status-left "#[fg=colour39,bg=colour233] #S#[fg=colour235]@#[fg=colour238]#(hostname | cut -d. -f1) #[bg=colour234,fg=colour233,nobold]⮀"
set -g status-right "#[bg=colour234,fg=colour233,nobold]⮂#[fg=colour239,bg=colour233] batt #($HOME/work/dotfiles/bin/battery Discharging; $HOME/work/dotfiles/bin/battery Charging; echo 'full') #[fg=colour39]#(osascript $HOME/work/dotfiles/bin/adium-unread.applescript) #[fg=colour12]#(osascript $HOME/work/dotfiles/bin/spotify.applescript) #(osascript $HOME/work/dotfiles/bin/itunes.applescript) #[fg=colour248]%a %d %B #[fg=white,bg=default] %H:%M "
set -g window-status-format "#[fg=colour238,bg=colour234,bold] #I:#W "
set -g window-status-current-format "#[fg=black,bg=colour39,bold] #I:#W "
