let mapleader = ","

" Customize airline
" https://github.com/bling/vim-airline
let g:airline_powerline_fonts = 1
let g:airline_theme = 'base16'

" Disable some powerline symbols
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_left_sep = ''
let g:airline_right_sep = ''

" Disable Janus plugins
call janus#disable_plugin('autoclose')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('vim-gitgutter')
call janus#disable_plugin('gundo')
call janus#disable_plugin('multiple-cursors')
call janus#disable_plugin('easymotion')
