set nobackup
set wrap

" Colorscheme
set background=dark
colorscheme molokai

" Encoding
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,latin1

" Mouse reporting
set mouse=a

" TagList w/ Exuberant Ctags
let Tlist_Use_Right_Window=1
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'

" Enable CakePHP templating files (ctp) typed as PHP files
au BufNewFile,BufRead *.ctp set filetype=php

" Reselect visual block after indent/outdent
" http://vimbits.com/bits/20
vnoremap < <gv
vnoremap > >gv

" Use <Tab> as <Esc>
nnoremap <Tab> <Esc>
vnoremap <Tab> <Esc>gV
onoremap <Tab> <Esc>

" Use jk as <Esc> (INSERT mode)
" http://stevelosh.com/blog/2010/09/coming-home-to-vim/
inoremap jk <Esc>

" Use <Ctrl+s> to write current buffer
noremap <silent> <C-S> :update<CR>
vnoremap <silent> <C-S> <C-C>:update<CR>
inoremap <silent> <C-S> <C-O>:update<CR>

" Set useful status line
set statusline=\ %F%m%r%h%w\ (%l,%v,%L)\ %p%%%=\ %Y\ /\ %{&ff}\ 

" Ignorelist
set wildignore+=*/.git/*,*/.hg/*,*/.svn/*,*/.DS_Store,*/tmp/*

" CtrlP path mode
" 0 - don't manage working directory.
" 1 - the parent directory of the current file.
" 2 - the nearest ancestor that contains one of these directories or files: .git/ .hg/ .bzr/ _darcs/ root.dir
let g:ctrlp_working_path_mode=2

" Disable Janus plugins
call janus#disable_plugin('autoclose')
call janus#disable_plugin('syntastic')
call janus#disable_plugin('vroom')
