let mapleader = ","

" Customize airline
" https://github.com/bling/vim-airline
let g:airline_powerline_fonts = 1
let g:airline_theme = 'dark'

" Disable some powerline symbols
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_left_sep = ''
let g:airline_right_sep = ''

" Enable tabline decoration
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ' '
let g:airline#extensions#tabline#left_alt_sep = '│'

" Disable Janus plugins
call janus#disable_plugin('autoclose')
call janus#disable_plugin('syntastic')
