! Xft Settings

Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! URxvt Settings

URxvt.termName: rxvt-unicode
URxvt.depth: 32
URxvt.transparent: false
URxvt.scrollBar: false
URxvt.internalBorder: 0
URxvt.iso14755: false
URxvt.lineSpace: 0
URxvt.letterSpace: -1

URxvt.font: xft:monospace:pixelsize=16
URxvt.boldFont: xft:monospace:style=Bold:pixelsize=16
URxvt.italicFont: xft:monospace:style=Italic:pixelsize=16
URxvt.boldItalicFont: xft:monospace:style=Bold Italic:pixelsize=16

! URxvt Extensions

URxvt.perl-ext-common: default,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Color scheme

*.foreground:  #dddddd
*.background:  #111111
!
! Black
*.color0:      #191919
*.color8:      #505354
!
! Red
*.color1:      #ff355b
*.color9:      #ff355b
!
! Green
*.color2:      #b7e876
*.color10:     #b7e876
!
! Yellow
*.color3:      #ffc251
*.color11:     #ffc251
!
! Blue
*.color4:      #76d4ff
*.color12:     #76d5ff
!
! Magenta
*.color5:      #ba76e7
*.color13:     #ba76e7
!
! Cyan
*.color6:      #6cbfb5
*.color14:     #6cbfb5
!
! White
*.color7:      #c2c8d7
*.color15:     #c2c8d7
!
! Bold, Italic, Underline
*.colorBD:     #9fb3c1
!*.colorIT:
!*.colorUL:
