! URxvt Settings

URxvt.termName: rxvt
URxvt.depth: 32
URxvt.transparent: false
URxvt.font: xft:Terminus (TTF):pixelsize=18:antialias=true
URxvt.boldFont: xft:Terminus (TTF):bold:pixelsize=18:antialias=true
URxvt.scrollBar: false
URxvt.lineSpace: 0
URxvt.letterSpace: 0
URxvt.internalBorder: 0
URxvt.iso14755: false

! URxvt Extensions

URxvt.perl-ext-common: default,clipboard,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! URxvt theme

URxvt*foreground: #e4e4ef
URxvt*background: #181818

*color0:  #2E3436
*color1:  #a40000
*color2:  #4E9A06
*color3:  #C4A000
*color4:  #3465A4
*color5:  #75507B
*color6:  #ce5c00
*color7:  #babdb9
*color8:  #555753
*color9:  #EF2929
*color10: #8AE234
*color11: #FCE94F
*color12: #729FCF
*color13: #AD7FA8
*color14: #fcaf3e
*color15: #EEEEEC
