! Xft Settings

Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! URxvt Settings

URxvt.termName: rxvt-unicode
URxvt.depth: 32
URxvt.transparent: false
URxvt.scrollBar: false
URxvt.internalBorder: 0
URxvt.iso14755: false
URxvt.lineSpace: 0
URxvt.letterSpace: -1

URxvt.font: xft:monospace:pixelsize=16
URxvt.boldFont: xft:monospace:style=Bold:pixelsize=16
URxvt.italicFont: xft:monospace:style=Italic:pixelsize=16
URxvt.boldItalicFont: xft:monospace:style=Bold Italic:pixelsize=16

! URxvt Extensions

URxvt.perl-ext-common: default,matcher,resize-font
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1

! Color scheme

*.foreground: #e4e4ef
*.background: #000000

*.color0:     #2E3436
*.color1:     #a40000
*.color2:     #4E9A06
*.color3:     #C4A000
*.color4:     #3465A4
*.color5:     #75507B
*.color6:     #ce5c00
*.color7:     #babdb9
*.color8:     #555753
*.color9:     #EF2929
*.color10:    #8AE234
*.color11:    #FCE94F
*.color12:    #729FCF
*.color13:    #AD7FA8
*.color14:    #fcaf3e
*.color15:    #EEEEEC
