! Xft
! 100%:           96
! 125%: 96*1.25 = 120
! 150%: 96*1.5  = 144
! 200%: 96*2.0  = 192
Xft.dpi: 120

! xterm
xterm.vt100.faceName: monospace:size=12
xterm.vt100.eightBitInput: false
xterm.vt100.reverseVideo: true
xterm.vt100.printerCommand: select-url
xterm.vt100.translations: #override \
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>W: print(noAttrs, noNewLine) \n\
    Ctrl Shift <Key>minus: smaller-vt-font() \n\
    Ctrl Shift <Key>plus: larger-vt-font()
